*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/
body{
	font-family: 'Playfair Display', serif;
	font-size: 24px;
    font-style: normal;
    font-weight: 400;
	line-height: 28.44px;

    width: 100%;
    max-width: 1440px;
   
}

/* Header */
.header{
    background-image: url('image/header/BG.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;

}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 32px;
}

.menu__logo{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.menu__link{
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin-right: 32px;

    color: #FFFFFF;
}

.menu__link:hover{
    font-weight: 500;
    border-bottom: 3px solid #FF7757;

}


.menu__btn{
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    padding: 20px 32px;

    background-color: transparent;
    color: #FFFFFF;
}

.menu__btn:hover{
    background: #FF7757;
    border-radius: 12px;
}
.hero{
    padding-bottom: 270px;
}

.hero__title{
    padding: 142px 0 170px 32px;
}

.hero__h1{
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 84px;
    line-height: 112px;

    margin-bottom: 16px;
    text-align: left;
    width: 75%;
    color: #FFFFFF;
}

.hero__text{
    font-family: 'Rubik', sans-serif;
    font-size: 24px;
    line-height: 28px;

    color: #FFFFFF;
}

.hero__book{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    background: #FFFFFF;
    padding: 0px 0px 0 32px;
}

.hero__reserve{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 72px 100px 72px 32px;

    background: #FFFFFF;
    gap: 40px;
}

.reserve__title{
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    padding-bottom: 12px;
    text-transform: uppercase;
    color: #767E86;
}

.reserve__input{
    font-size: 18px;
    line-height: 24px;
   
    color: #172432;
    padding: 0px 0px 10px;

    width: 195.75px;
    height: 34px;
    border-bottom: 1px solid #000000;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}

input[type=date]:required:invalid::-webkit-datetime-edit {
    color: transparent;
}
input[type=date]:focus::-webkit-datetime-edit {
    color: black !important;
}

.hero__booknow{
    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 60px 20px;
    gap: 12px;  

    background: #FF7757;
    border-radius: 0px 20px 20px 0px;
    cursor: pointer;
}

.book__text{
    font-size: 36px;
    line-height: 48px;

    color: #FFFFFF;
}

/* Destinations */
.section{
    display: flex;
    justify-content: space-between;    
    align-items: flex-end;
    padding: 0px;
    gap: 32px;

    padding: 140px 32px 100px;
}

.section__h3{
    font-size: 64px;
    line-height: 85px;
    padding-bottom: 20px;

    color: #172432;
}

.section__text{
    font-family: 'Rubik', sans-serif;
    font-size: 24px;
    line-height: 28px;

    color: #767E86;
}

.section__btn{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 40px;
}

.section__shev{
    padding: 20px 28px;
    background: #172432;
    border-radius: 12px;

    cursor: pointer;
}
.section__shev:hover{
    background: #FF7757;
}


.destinations__content{
    display: flex;
    flex-direction: row;
    cursor: pointer;

    overflow: hidden;
    scroll-behavior: smooth;

    padding: 0 32px 140px 0;
    margin-left: 32px;
    gap: 35px;
}

.destinations__items{
    position: relative;
}

.destinations__textblock{
    position: absolute;
    bottom: 40px;
    left: 24px;
    z-index: 1;
}

.destinations__city{
    font-weight: 500;
    font-size: 28px;
    line-height: 37px;

    padding-bottom: 17px;
    color: #FFFFFF;
}

.destinations__location{ 
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;

    padding-left: 17px;
    color: #FFFFFF;
}

/* Action */

.section__offer{
    display: flex;
    justify-content: start;
}


.offer{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 32px 140px;
    gap: 32px;

}

.offer__blog{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    width: 437.33px;
    height: 629px;
}

.offer__textblog{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 24px;
    gap: 24px;

    width: 437.33px;
    height: 343px;

    background: #FFF8F1;
    border-radius: 0px 0px 26px 26px;
}

.offer__city{
    font-family: 'Mulish', sans-serif;
    font-size: 28px;
    line-height: 35px;
    padding-bottom: 8px;

    color: #767E86;
}

.offer__text{
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;

    color: #172432;
}

.offer__details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 8px;

    width: 389.33px;
    height: 64px;
}

.offer__pr{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
}

.offer__from{
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

    color: #767E86;
}

.offer__price{
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 47px;

    color: #FF7757;
}

.offer__btn{
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    line-height: 24px;

    text-transform: uppercase;

    color: #FFFFFF;
    padding: 20px 40px;

    background: #172432;
    border-radius: 12px;
    cursor: pointer;
}

.offer__btn:hover{
    background-color: #FF7757;
}

/* Travel */

.travel{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 32px 140px;
    gap: 32px;
}

.travel__content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;

}

.travel__title{
    width: 50%;
    font-size: 54px;
    line-height: 72px;

    color: #172432;
}

.travel__text{
    font-family: 'Rubik', sans-serif;
    font-size: 24px;
    line-height: 52px;

    color: #172432;
}

.travel__btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 20px;

    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 52px;

    cursor: pointer;
}

.travel__read-more{
    color: #FF7757;
}

/* Trip */
.section__text-trip{
    max-width: 60%;
}

.planners{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 32px 140px;
    margin: 0 auto;
    gap: 60px;

}

.planners__item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

.planners__content{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20px 0px;
    gap: 12px;

    width: 300px;
    height: 146px;
}

.planners__price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;

    width: 300px;
    height: 21px;

    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    line-height: 21px;

    color: #172432;
}

.planners__city{
    font-weight: 600;
    font-size: 28px;
    line-height: 37px;

    color: #172432;
}

.planners__rating{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;

    width: 300px;
    height: 24px;
}

.planners__date{
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    line-height: 21px;

    color: #172432;
}

/* Gallery */

.gallery__item{
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;

    overflow: hidden;
    scroll-behavior: smooth;
    padding: 37px 0 140px;
    margin: 0 32px;
    gap: 35px;
}

.gallery__img{
    transition: transform .1s linear;
}


.gallery__img:hover{
    transform: translate3d(0, -37px, 0);
}

/* Experiences */
.client{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 60px 32px 300px;
    gap: 32px;
}

.client__items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 40px 40px;
    gap: 20px;
    isolation: isolate;

    position: relative;
    width: 562px;
    height: 355px;

    background: #F5F6F7;
    border-radius: 12px;
}

.client__ava{
    position: absolute;
    left: 40px;
    top: -65px;
    z-index: 1;
}

.client__text{   
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    line-height: 23px;
 
    color: #767E86;
}

.client__name{
    font-size: 24px;
    line-height: 32px;
    padding-bottom: 4px;

    color: #767E86;
}

.client__prof{
    font-size: 18px;
    line-height: 21px;

    color: #767E86;
}


/* Newsletter */

.newsletter{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 60px 80px;
    margin: 0 89px;
    gap: 100px;

    position: absolute;
    left: 0px;
    top: 7950px;

    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
    border-radius: 26px;
}

.newsletter__title{
    font-size: 64px;
    line-height: 85px;

    color: #767E86;
}

.newsletter__frame{
    position: relative;

    display: flex;
    flex-direction: row;
    align-items: end;
    padding: 0px;
    gap: 32px;
}

.newsletter__icons {
    position: absolute;
    right: 225px;
    top: 26%;

    display: flex;
    justify-content: space-around;
    align-items: center;

    height: 30px;
    width: 30px;
    border: 2px solid #e74c3c;
    border-radius: 50%;
    line-height: 25px;

    color: #e74c3c;
    border-color: #e74c3c;
    display: none;
}

.newsletter__email{
    padding: 16px 40px;

    border: 2px solid #FFE8D4;
    background: #FFE8D4;
    border-radius: 12px;
    outline: none;

    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    line-height: 24px;

    color: #FF7757;
}

.newsletter__email::placeholder{
    color: #e79482;
}

.newsletter__btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;

    background: #172432;
    color: #FFFFFF;
    border-radius: 12px;

    cursor: pointer;
}

.newsletter__btn:hover{
    background-color: #FF7757;
}


/* Footer */

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    background: #172432;
    padding: 240px 32px 140px;
}

.footer__logo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
}

.footer__logo-text{
    font-family: 'Rubik',sans-serif;
    font-size: 14px;
    line-height: 17px;

    color: #FFFFFF;
}

.footer__info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
}

.footer__text{
    font-family: 'Rubik',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;

    color: #FFFFFF;
}

.footer__blog{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;

    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    line-height: 21px;

    color: #FFFFFF;
}

.footer__blog a{
    color: #FFFFFF;
}


.footer__social {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
    gap: 24px;
}

.footer__social a{
    color: #FFFFFF;
}

@media (max-width: 1152px){
    body{   
        width: 100%;
        max-width: 1152px;
        
    }
    
    /* Header */
    .header{
        background-image: url('image/header/BG.png');
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .hero{
        padding-bottom: 150px;
    }
    
    .hero__title{
        padding: 72px 0 140px 32px;
    }
    
    .hero__h1{
        font-size: 64px;
        line-height: 85px;

        width: 75%;
    }
    
    .hero__reserve{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 52px 100px 52px 32px;
    
        background: #FFFFFF;
        gap: 40px;
    }
    
  
    .reserve__input{
        font-size: 16px;
        line-height: 21px;
       
        width: 158.5px;
        height: 31px;
    }

    .hero__booknow{    
        padding: 40px 20px;
        gap: 12px;  
    
    }
    
    /* Destinations */
    .section{
        padding: 100px 32px 100px;
    }

    .destinations__content{
        padding: 0 32px 100px 0;
        margin-left: 32px;
        margin-right: 32px;
        gap: 35px;
    }


    /* Action */

    .offer{
        padding: 0 32px 100px;
    }

    .offer__blog{
        width: 341.33px;
        height: 623px;        
    }

    .offer__img{
        width: 341.33px;
        height: 286px;
    }
    .offer__textblog{
        padding: 20px 24px;
        gap: 24px;
        
        width: 341.33px;
        height: 337px;
    }

    .offer__details{
        width: 293.33px;
        height: 56px;        
    }

    .offer__pr{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 8px;
    }

    .offer__from{
        font-size: 18px;
        line-height: 21px;
    }

    .offer__price{
        font-size: 28px;
        line-height: 33px;
    }

    .offer__btn{
        padding: 16px 24px;
        gap: 4px;
    }


    /* Travel */

    .travel{
        padding: 0 32px 100px;
    }

    .travel__img{
        width: 528px;
        height: 686px;
    }

    .travel__title{
        width: 70%;
    }

    .travel__text{
        font-size: 18px;
        line-height: 42px;
    }

    /* Trip */
    .section__text-trip{
        max-width: 80%;
    }

    .planners{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0 32px 100px;
        margin: 0 auto;
        gap: 95px;

    }

    /* Gallery */

    .gallery__item{
        padding: 37px 0 100px;
        margin: 0 32px;
        gap: 32px;
    }

    /* Experiences */
    
    .client__items{
        padding: 50px 30px 30px;
        gap: 15px;

        width: 562px;
        height: 390px;
    }

    /* Newsletter */

    .newsletter{
        padding: 60px 40px;
        margin: 0 36px;
        gap: 60px;
        width: 1080px;

        position: absolute;
        left: 0;
        top: 7755px;
    }

    .newsletter__title{
        font-size: 54px;
        line-height: 72px;
    }

    .newsletter__frame{
        position: relative;

        display: flex;
        flex-direction: row;
        align-items: end;
        padding: 0px;
        gap: 32px;
    }

    .newsletter__icons {
        position: absolute;
        right: 225px;
        top: 26%;

        height: 30px;
        width: 30px;
    }

    .newsletter__email{
        padding: 16px 40px;

        border: 2px solid #FFE8D4;
        background: #FFE8D4;
    }

    /* Footer */

    .footer__logo{
        gap: 0;
    }
}